{
    "name": "Diet Tracker",
    "short_name": "Track calories and more",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "description": "Diet Tracker",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "assets/img/great-success.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/great-success.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/img/great-success.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/img/great-success.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/img/great-success.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/img/great-success.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/img/great-success.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/img/great-success.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/img/great-success.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/img/great-success.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}