{
    "name": "Diet Tracker",
    "short_name": "Track diet metrics - calories, water, exercise",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "description": "Complete diet tracker for mobile and desktop",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "https://diet.dmarie.com/assets/img/great-success.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://diet.dmarie.com/assets/img/great-success.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://diet.dmarie.com/assets/img/great-success.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}